07 13:
literally just skips over
doesn't seem to be affected
the bios no longer reads 58 after executing????????
but in interactive session it still reads 58???????
also it depends on registers????????????????????

10002011002012002013002007130 - executes



07 78:


07 D2:

0000,0000,0000,0000 - hangs, any char causes disconnect
FFFF,FFFF,FFFF,FFFF - illegal opcode
0000,FFFF,FFFF,FFFF - illegal opcode
0000,0000,FFFF,FFFF - hangs
FFFF,0000,FFFF,FFFF - hangs
FFFF,0000,0000,FFFF - hangs
0000,0000,0000,FFFF - hangs

07 D8:



