/usr/bin/python3.10 /mnt/prog/Programming/Challenges/fools23/src/experimentation/mixtest_try_5c_at_every_single_mixed_stream_location.py 
$202F | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2030 | None
$2031 | None
$2032 | None
$2033 | None
$2034 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2035 | None
$2036 | None
$2037 | None
$2038 | None
$2039 | None
$203A | None
$203B | None
$203C | None
$203D | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$203E | None
$203F | None
$2040 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2041 | None
$2042 | None
$2043 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2044 | None
$2045 | None
$2046 | b'Ready.\n> '
$2047 | b'*** BREAK INTO MONITOR AT $5C4A ***\nR0=$5480 R1=$5871 R2=$E002 R3=$2000\nSP=$FEFA [4B5C4CF216F0000000000000]\nReady.\n> '
$2048 | None
$2049 | None


$204A | b'*** BREAK INTO MONITOR AT $204B ***\nR0=$5480 R1=$5871 R2=$E002 R3=$2000\nSP=$FEFA [4C204CF216F0000000000000]\nReady.\n> '
                                                    $204B | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$005B R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
                                                    $204C | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$5C4D R2=$0000 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '

                                                    

$204D | b'*** BREAK INTO MONITOR AT $204E ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [4F204CF216F0000000000000]\nReady.\n> '
$204E | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$204F | b'*** BREAK INTO MONITOR AT $2050 ***\nR0=$0046 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [51204CF216F0000000000000]\nReady.\n> '
$2050 | b'*** BREAK INTO MONITOR AT $2051 ***\nR0=$008C R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [52204CF216F0000000000000]\nReady.\n> '
$2051 | b'*** BREAK INTO MONITOR AT $2052 ***\nR0=$0118 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [53204CF216F0000000000000]\nReady.\n> '


$2052 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2053 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214C R2=$4F46 R3=$2001\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2054 | b'*** BREAK INTO MONITOR AT $2055 ***\nR0=$0118 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [56204CF216F0000000000000]\nReady.\n> '
$2055 | None
$2056 | None
$2057 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214C R2=$4F46 R3=$2000\nSP=$64FD [642000000000000000000000]\nReady.\n> '
$2058 | b'*** BREAK INTO MONITOR AT $2059 ***\nR0=$0118 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [5A204CF216F0000000000000]\nReady.\n> '
$2059 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$205A | ILLEGAL OPCODE, mutation not valid!
$205B | b'*** BREAK INTO MONITOR AT $205C ***\nR0=$FFFF R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [5D204CF216F0000000000000]\nReady.\n> '
$205C | b'*** BREAK INTO MONITOR AT $205D ***\nR0=$FFFE R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [5E204CF216F0000000000000]\nReady.\n> '
$205D | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$005C R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$205E | None
$205F | b'*** BREAK INTO MONITOR AT $2060 ***\nR0=$FFFE R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [61204CF216F0000000000000]\nReady.\n> '
$2060 | None
$2061 | None
$2062 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '

Process finished with exit code 0
