/usr/bin/python3.10 /mnt/prog/Programming/Challenges/fools23/src/experimentation/mixtest_try_5c_at_every_single_mixed_stream_location.py 
$202F | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2030 | None
$2031 | None
$2032 | None
$2033 | None
$2034 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$005C R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2035 | None
$2036 | None
$2037 | None
$2038 | None
$2039 | None
$203A | None
$203B | None
$203C | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$203D | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$203E | b'*** BREAK INTO MONITOR AT $2040 ***\nR0=$0000 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [41204CF216F0000000000000]\nReady.\n> '
$203F | b'*** BREAK INTO MONITOR AT $2041 ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [42204CF216F0000000000000]\nReady.\n> '
$2040 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2041 | b'*** BREAK INTO MONITOR AT $2043 ***\nR0=$5CFF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [44204CF216F0000000000000]\nReady.\n> '
$2042 | b'*** BREAK INTO MONITOR AT $2044 ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [45204CF216F0000000000000]\nReady.\n> '
$2043 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2044 | b'*** BREAK INTO MONITOR AT $2048 ***\nR0=$00FF R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [49204CF216F0000000000000]\nReady.\n> '
$2045 | b'*** BREAK INTO MONITOR AT $2048 ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [49204CF216F0000000000000]\nReady.\n> '
$2046 | b'Ready.\n> '
$2047 | b'*** BREAK INTO MONITOR AT $5C4A ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [4B5C4CF216F0000000000000]\nReady.\n> '
$2048 | b'*** BREAK INTO MONITOR AT $204A ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [4B204CF216F0000000000000]\nReady.\n> '
$2049 | b'*** BREAK INTO MONITOR AT $204C ***\nR0=$00FF R1=$0000 R2=$E002 R3=$00FF\nSP=$FEFA [4D204CF216F0000000000000]\nReady.\n> '

!!!!!!!!!!!!!!1
$204A | b'*** BREAK INTO MONITOR AT $204B ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [4C204CF216F0000000000000]\nReady.\n> '
$204B | b'*** BREAK INTO MONITOR AT $204C ***\nR0=$00FF R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [4D204CF216F0000000000000]\nReady.\n> '
!!!!!!!!!!!!!!1

$204C | None
$204D | None

!!!!!!!!!!!!!!1
$204E | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$204F | b'*** BREAK INTO MONITOR AT $2050 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [51204CF216F0000000000000]\nReady.\n> '
!!!!!!!!!!!!!!1

!!!!!!!!!!!!!!!
$2050 | b'*** BREAK INTO MONITOR AT $2051 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [52204CF216F0000000000000]\nReady.\n> '
$2051 | b'*** BREAK INTO MONITOR AT $2052 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [53204CF216F0000000000000]\nReady.\n> '
!!!!!!!!!!!!!!1

$2052 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2053 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '

!!!!!!!!!!!!!
$2054 | b'*** BREAK INTO MONITOR AT $2055 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [56204CF216F0000000000000]\nReady.\n> '
$2055 | b'*** BREAK INTO MONITOR AT $2056 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [57204CF216F0000000000000]\nReady.\n> '
$2056 | b'*** BREAK INTO MONITOR AT $2057 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [58204CF216F0000000000000]\nReady.\n> '
$2057 | b'*** BREAK INTO MONITOR AT $2058 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [59204CF216F0000000000000]\nReady.\n> '
$2058 | b'*** BREAK INTO MONITOR AT $2059 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [5A204CF216F0000000000000]\nReady.\n> '
!!!!!!!!!!!!!!1

!!!!!
$2059 | b'*** BREAK INTO MONITOR AT $205A ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [5B204CF216F0000000000000]\nReady.\n> '
!!!!!!!!!!!!!!1

$205A | ILLEGAL OPCODE, mutation not valid!
$205B | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$5BFE [642000000000000000000000]\nReady.\n> '

!!!!!
$205C | b'*** BREAK INTO MONITOR AT $205D ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [5E2000000000000000000000]\nReady.\n> '
!!!!!!!!!!!!!!1

$205D | None
$205E | None

!!!!!
$205F | b'*** BREAK INTO MONITOR AT $2060 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [612000000000000000000000]\nReady.\n> '
!!!!!!!!!!!!!!1

$2060 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2061 | None

!!!!!
$2062 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
!!!!!!!!!!!!!!1

Process finished with exit code 0
