78 xx 00 00 
         ^^ end target

$003C = $0x1 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x2 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x4 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x7 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$E002 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x8 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$00FF\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x9 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$0000 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xa | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$20FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xd | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xf | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$0100 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x10 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$4000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x12 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x13 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x14 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$00FF R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x15 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x16 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEF8 [3F2000204CF216F000000000]\nReady.\n> '
$003C = $0x18 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x1b | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$00FF\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x1c | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x1d | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x1e | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$F24C R2=$E002 R3=$2000\nSP=$FEFC [3F2016F00000000000000000]\nReady.\n> '
$003C = $0x1f | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$E002 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x20 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$F24C\nSP=$FEFC [3F2016F00000000000000000]\nReady.\n> '
$003C = $0x21 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x22 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x23 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEF8 [3F203C204CF216F000000000]\nReady.\n> '
$003C = $0x25 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x26 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$0000 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x27 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x28 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$0000 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x2c | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x31 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$3000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x33 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x34 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x35 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x36 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x39 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$E002\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x3b | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x3d | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x3e | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$0002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x3f | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x41 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$0098 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x42 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x43 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$2000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x44 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$007F R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x46 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$FF00 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x49 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2001\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x4a | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x4b | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x4d | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$0000 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x4f | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$FF00 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x50 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x51 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x52 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$3000 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x54 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$0002 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x5a | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$3000 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x5b | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$0000 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x5c | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x5d | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$1FFF\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x5e | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x61 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$E002 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x62 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$E0FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x64 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0098 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x65 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x66 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x69 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$0098\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x6a | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$0000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x6c | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$FF00 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x6d | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$0000 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x6e | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$2D98 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x70 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$00FF R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x71 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$0098 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x75 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x76 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x7a | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$01FE R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x7c | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x7d | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEF8 [3F20FCFE4CF216F000000000]\nReady.\n> '
$003C = $0x7f | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$0000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x80 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$20FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x82 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$00FF\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x83 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x84 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$00FF\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x86 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$F24C R1=$0000 R2=$E002 R3=$2000\nSP=$FEFC [3F2016F00000000000000000]\nReady.\n> '
$003C = $0x87 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x8a | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$00FF R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x8b | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x8d | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x8f | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0001 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x90 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$FEFC R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x92 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x93 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$00FF R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x97 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$20FF\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x98 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FE R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x99 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x9a | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEF8 [3F2000004CF216F000000000]\nReady.\n> '
$003C = $0x9b | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0x9c | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$F24C R3=$2000\nSP=$FEFC [3F2016F00000000000000000]\nReady.\n> '
$003C = $0x9f | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xa3 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$2D98 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xa5 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$FFFF R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xa6 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$00FF R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xa7 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E001 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xa9 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xaa | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xad | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xae | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xb0 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xb1 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xb2 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$2000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xb3 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$2000 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xb4 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xb5 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xb8 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xb9 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xba | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xbb | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$E101 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xbd | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$3000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xbe | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$01FE R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xbf | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$FF00 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xc0 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$0000 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xc1 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xc2 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xc5 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEF8 [3F20FF004CF216F000000000]\nReady.\n> '
$003C = $0xc6 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$00FF\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xc7 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$2000 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xc8 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2D98\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xcb | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xcd | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xce | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$E0FD R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xcf | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xd1 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xd5 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xd7 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xd8 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$20FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xd9 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xdb | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$C004 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xdc | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xdf | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xe2 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xe3 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xeb | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E003 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xec | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xed | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$2D98 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xf2 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$00FF R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xf3 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E101 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xf4 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEF8 [3F2002E04CF216F000000000]\nReady.\n> '
$003C = $0xf5 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xf7 | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$00FF R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xfa | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xfd | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xfe | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$00FF R1=$0000 R2=$E002 R3=$0002\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
$003C = $0xff | b'*** BREAK INTO MONITOR AT $203E ***\nR0=$0000 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [3F204CF216F0000000000000]\nReady.\n> '
