/usr/bin/python3.10 /mnt/prog/Programming/Challenges/fools23/src/experimentation/mixtest_07_78_xx_bullshit_im_so_tired.py 
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x00\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $201F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0010\nSP=$FEFA [20204CF216F0000000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x01\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x02\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x03\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x04\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x05\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $000B ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [0C004CF216F0000000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x06\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x07\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x08\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\t\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\n\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x0b\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x0c\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\r\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x0e\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x0f\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x10\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x11\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x12\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x13\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x14\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x15\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x16\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x17\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x18\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x19\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x1a\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x1b\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x1c\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x1d\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x1e\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x1f\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x \xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x!\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x"\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x#\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x$\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x%\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x&\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b"\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x'\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00" | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x(\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x)\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $000B ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0C000F204CF216F000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x*\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x+\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x,\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x-\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x.\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $ABAC ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [ADAB11204CF216F000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x/\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x0\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x1\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x2\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x3\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x4\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x5\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x6\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x7\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x8\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x9\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x:\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x;\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x<\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x=\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x>\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x?\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x@\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xA\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xB\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xC\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xD\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xE\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xF\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xG\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xH\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xI\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xJ\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xK\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xL\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xM\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xN\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xO\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xP\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xQ\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xR\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xS\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xT\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xU\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $000B ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0C000F204CF216F000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xV\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $ABAC ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [ADAB4CF216F0000000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xW\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $ABAC ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [ADAB11204CF216F000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xX\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xY\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xZ\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x[\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\\\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x]\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x^\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x_\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x`\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xa\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xb\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xc\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xd\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xe\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xf\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xg\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xh\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $000B ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0C000F204CF216F000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xi\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xj\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xk\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xl\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xm\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xn\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xo\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xp\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xq\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xr\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xs\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xt\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xu\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xv\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xw\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xx\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xy\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07xz\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x{\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x|\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x}\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x~\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x7f\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x80\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x81\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x82\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x83\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x84\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x85\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x86\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x87\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x88\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x89\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x8a\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x8b\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x8c\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x8d\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x8e\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x8f\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x90\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x91\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x92\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x93\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x94\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x95\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x96\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $000B ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0C000F204CF216F000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x97\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x98\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x99\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x9a\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x9b\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x9c\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x9d\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x9e\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\x9f\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xa0\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xa1\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xa2\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xa3\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xa4\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xa5\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xa6\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xa7\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xa8\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xa9\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xaa\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xac\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xad\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xae\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xaf\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xb0\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xb1\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xb2\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xb3\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xb4\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xb5\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xb6\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xb7\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xb8\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xb9\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xba\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xbb\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xbc\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $000B ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0C000F204CF216F000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xbd\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xbe\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xbf\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xc0\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xc1\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xc2\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xc3\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xc4\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xc5\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xc6\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xc7\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xc8\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xc9\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xca\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xcb\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xcc\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xcd\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xce\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xcf\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xd0\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xd1\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xd2\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xd3\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xd4\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xd5\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xd6\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xd7\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xd8\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xd9\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xda\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xdb\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xdc\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xdd\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xde\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xdf\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xe0\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xe1\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $000B ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [0C004CF216F0000000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xe2\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xe3\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xe4\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xe5\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xe6\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xe7\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xe8\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xe9\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xea\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xeb\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xec\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xed\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xee\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xef\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xf0\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $ABAC ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [ADAB4CF216F0000000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xf1\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xf2\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xf3\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xf4\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xf5\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xf6\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $000B ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [0C004CF216F0000000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xf7\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xf8\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xf9\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | b'*** BREAK INTO MONITOR AT $000B ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [0C004CF216F0000000000000]\nReady.\n> '
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xfa\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xfb\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xfc\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xfd\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xfe\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None
b'\x10\x00\x00\x11\x00\x00\x12\x00\x00\x13\x00\x00\x07x\xff\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\xab\x00\x00' | None

Process finished with exit code 0
