/usr/bin/python3.10 /mnt/prog/Programming/Challenges/fools23/src/experimentation/mixtest_try_mutating_first_byte_after_mix_and_check_results.py 
$2031 = $0x0 | None
$2031 = $0x1 | None
$2031 = $0x2 | None
$2031 = $0x3 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x4 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$4000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x5 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x6 | None
$2031 = $0x7 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x8 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x9 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xa | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xb | None
$2031 = $0xc | None
$2031 = $0xd | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xe | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xf | None
$2031 = $0x10 | None
$2031 = $0x11 | None
$2031 = $0x12 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x13 | None
$2031 = $0x14 | None
$2031 = $0x15 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x16 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x17 | None
$2031 = $0x18 | None
$2031 = $0x19 | None
$2031 = $0x1a | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x1b | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x1c | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x1d | None
$2031 = $0x1e | None
$2031 = $0x1f | None
$2031 = $0x20 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x21 | None
$2031 = $0x22 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x23 | None
$2031 = $0x24 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x25 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x26 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x27 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x28 | None
$2031 = $0x29 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x2a | None
$2031 = $0x2b | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x2c | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x2d | None
$2031 = $0x2e | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x2f | None
$2031 = $0x30 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x31 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x32 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x33 | None
$2031 = $0x34 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$F24C\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x35 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x36 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2059\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x37 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x38 | None
$2031 = $0x39 | None
$2031 = $0x3a | None
$2031 = $0x3b | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2D98\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x3c | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x3d | None
$2031 = $0x3e | None
$2031 = $0x3f | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x40 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x41 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x42 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x43 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$00FF\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x44 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x45 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x46 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x47 | None
$2031 = $0x48 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x49 | None
$2031 = $0x4a | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x4b | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x4c | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x4d | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x4e | None
$2031 = $0x4f | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x50 | None
$2031 = $0x51 | None
$2031 = $0x52 | None
$2031 = $0x53 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x54 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x55 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x56 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x57 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x58 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x59 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x5a | None
$2031 = $0x5b | None
$2031 = $0x5c | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x5d | None
$2031 = $0x5e | None
$2031 = $0x5f | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x60 | None
$2031 = $0x61 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x62 | None
$2031 = $0x63 | None
$2031 = $0x64 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x65 | None
$2031 = $0x66 | None
$2031 = $0x67 | None
$2031 = $0x68 | None
$2031 = $0x69 | None
$2031 = $0x6a | None
$2031 = $0x6b | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x6c | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x6d | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x6e | None
$2031 = $0x6f | None
$2031 = $0x70 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x71 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x72 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x73 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x74 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x75 | None
$2031 = $0x76 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x77 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x78 | b'Ready.\n> '
$2031 = $0x79 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x7a | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x7b | None
$2031 = $0x7c | None
$2031 = $0x7d | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x7e | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x7f | None
$2031 = $0x80 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x81 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x82 | None
$2031 = $0x83 | None
$2031 = $0x84 | None
$2031 = $0x85 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x86 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$00FF\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x87 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x88 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x89 | None
$2031 = $0x8a | None
$2031 = $0x8b | None
$2031 = $0x8c | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x8d | None
$2031 = $0x8e | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x8f | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x90 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x91 | None
$2031 = $0x92 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x93 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x94 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x95 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x96 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$00FF\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x97 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x98 | None
$2031 = $0x99 | None
$2031 = $0x9a | None
$2031 = $0x9b | None
$2031 = $0x9c | None
$2031 = $0x9d | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$3000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x9e | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0x9f | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xa0 | None
$2031 = $0xa1 | None
$2031 = $0xa2 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xa3 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$E002\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xa4 | None
$2031 = $0xa5 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xa6 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xa7 | None
$2031 = $0xa8 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xa9 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xaa | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xab | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xac | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xad | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xae | None
$2031 = $0xaf | None
$2031 = $0xb0 | None
$2031 = $0xb1 | None
$2031 = $0xb2 | None
$2031 = $0xb3 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$0002\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xb4 | None
$2031 = $0xb5 | None
$2031 = $0xb6 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xb7 | None
$2031 = $0xb8 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xb9 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xba | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xbb | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$1FFF\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xbc | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xbd | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xbe | None
$2031 = $0xbf | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xc0 | None
$2031 = $0xc1 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xc2 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xc3 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xc4 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xc5 | None
$2031 = $0xc6 | None
$2031 = $0xc7 | None
$2031 = $0xc8 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xc9 | None
$2031 = $0xca | None
$2031 = $0xcb | None
$2031 = $0xcc | None
$2031 = $0xcd | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$0059\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xce | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xcf | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xd0 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xd1 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xd2 | None
$2031 = $0xd3 | None
$2031 = $0xd4 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$0098\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xd5 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xd6 | None
$2031 = $0xd7 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$0000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xd8 | None
$2031 = $0xd9 | None
$2031 = $0xda | None
$2031 = $0xdb | None
$2031 = $0xdc | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xdd | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xde | None
$2031 = $0xdf | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2001\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xe0 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xe1 | None
$2031 = $0xe2 | None
$2031 = $0xe3 | None
$2031 = $0xe4 | None
$2031 = $0xe5 | None
$2031 = $0xe6 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xe7 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xe8 | None
$2031 = $0xe9 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xea | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xeb | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xec | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xed | None
$2031 = $0xee | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xef | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xf0 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xf1 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xf2 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xf3 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xf4 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xf5 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xf6 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xf7 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$00FF\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xf8 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$0000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xf9 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xfa | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xfb | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xfc | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xfd | None
$2031 = $0xfe | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '
$2031 = $0xff | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$2000\nSP=$63FE [642000000000000000000000]\nReady.\n> '

Process finished with exit code 0
