/usr/bin/python3.10 /mnt/prog/Programming/Challenges/fools23/src/experimentation/mixtest_mutate_4d_in_hopes_of_finding_ops.py 
$2000 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$4F4F R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2001 | None
$2002 | None
$2003 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$004F R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2004 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2005 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$F482 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2006 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$0000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2007 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2008 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2009 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$1FFF\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$200A | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$200B | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$8054 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$200C | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$0000 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$200D | None
$200E | None
$200F | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2010 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$0002 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2011 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$A900 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2012 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$3482 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2013 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2014 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$00FF R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2015 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2016 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$7480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2017 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$429A R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2018 | None
$2019 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$201A | None
$201B | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$00FF R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$201C | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$201D | None
$201E | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$00FF\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$201F | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2020 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2021 | None
$2022 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$414D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2023 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2024 | None
$2025 | None
$2026 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$EA80 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2027 | None
$2028 | None
$2029 | None
$202A | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$004F R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$202B | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$214D R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$202C | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$202D | None
$202E | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$00FF R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$202F | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$0000 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2030 | None
$2031 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2032 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$5480 R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2033 | None
$2034 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2035 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$0000 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2036 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$004F R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2037 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2038 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2039 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$203A | None
$203B | None
$203C | None
$203D | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$2D98 R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$203E | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$8054 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$203F | None
$2040 | None
$2041 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2042 | None
$2043 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2044 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$F24C R1=$214D R2=$E002 R3=$2000\nSP=$FEFC [502016F00000000000000000]\nReady.\n> '
$2045 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$3482 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2046 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2047 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2048 | None
$2049 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEF8 [5020FCFE4CF216F000000000]\nReady.\n> '
$204A | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$0098 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$204B | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$204C | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$F24C\nSP=$FEFC [502016F00000000000000000]\nReady.\n> '
$204D | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$204E | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$5480\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$204F | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2050 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2051 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2052 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2053 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$0000 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2054 | None
$2055 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$2A40 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2056 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$414D\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2057 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$005C\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2058 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$0000 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2059 | None
$205A | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$21A9 R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$205B | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$205C | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$0000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$205D | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$205E | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$214D R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$205F | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2060 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2061 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$0098\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2062 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$0000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2063 | None
$2064 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$547F R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2065 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$014F R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2066 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$005C R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2067 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214C R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2068 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$75CD R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2069 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$206A | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$206B | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$206C | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$214D\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$206D | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$3000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$206E | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEF8 [50204D204CF216F000000000]\nReady.\n> '
$206F | None
$2070 | None
$2071 | None
$2072 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$0098 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2073 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$2000 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2074 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$3000 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2075 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$0000 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2076 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2077 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2078 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$2D98 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2079 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$207A | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEF8 [502080544CF216F000000000]\nReady.\n> '
$207B | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$547E [502000000000000000000000]\nReady.\n> '
$207C | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$207D | None
$207E | None
$207F | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2080 | None
$2081 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2082 | None
$2083 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2084 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$75CD R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2085 | None
$2086 | None
$2087 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2088 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$F24C R3=$2000\nSP=$FEFC [502016F00000000000000000]\nReady.\n> '
$2089 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$208A | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2001\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$208B | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$005C R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$208C | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$208D | None
$208E | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$F24C R2=$E002 R3=$2000\nSP=$FEFC [502016F00000000000000000]\nReady.\n> '
$208F | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2D98\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2090 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$75CD R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2091 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$8054 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2092 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2093 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2094 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2095 | None
$2096 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$75CD R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$2097 | None
$2098 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$2099 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$209A | None
$209B | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$4F4F\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$209C | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$7480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$209D | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$4F4F R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$209E | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$0002\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$209F | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20A0 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20A1 | None
$20A2 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20A3 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20A4 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$2000 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20A5 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEF8 [50204D214CF216F000000000]\nReady.\n> '
$20A6 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20A7 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$4F4F R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20A8 | None
$20A9 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$0000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20AA | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$205C\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20AB | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20AC | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$B482 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20AD | None
$20AE | None
$20AF | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$7480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20B0 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$00FF\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20B1 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20B2 | None
$20B3 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$E002\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20B4 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$2000 R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20B5 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20B6 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20B7 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20B8 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20B9 | None
$20BA | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20BB | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20BC | None
$20BD | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20BE | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$0000 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20BF | None
$20C0 | None
$20C1 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$3000 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20C2 | None
$20C3 | None
$20C4 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$4F4F R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20C5 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$0002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20C6 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$E002 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20C7 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20C8 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20C9 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E003 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20CA | None
$20CB | None
$20CC | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20CD | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$0000 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20CE | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$014F R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20CF | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20D0 | None
$20D1 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$E002 R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20D2 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20D3 | None
$20D4 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20D5 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20D6 | None
$20D7 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20D8 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$C004 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20D9 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$5480 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20DA | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20DB | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEF8 [502002E04CF216F000000000]\nReady.\n> '
$20DC | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$8054 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20DD | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$7480\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20DE | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$3000 R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20DF | None
$20E0 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5481 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20E1 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E05E R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20E2 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20E3 | None
$20E4 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$FEFC R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20E5 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$004F\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20E6 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$00FF R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20E7 | None
$20E8 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20E9 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20EA | None
$20EB | None
$20EC | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$0000 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20ED | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEF8 [502000204CF216F000000000]\nReady.\n> '
$20EE | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20EF | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20F0 | None
$20F1 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$0098 R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20F2 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$A900 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20F3 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$4000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20F4 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20F5 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E001 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20F6 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$0000 R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20F7 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$4000 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20F8 | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214E R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20F9 | b'*** BREAK INTO MONITOR AT $2063 ***\nR0=$0201 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [64204CF216F0000000000000]\nReady.\n> '
$20FA | None
$20FB | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20FC | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$E002 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20FD | b'*** BREAK INTO MONITOR AT $204F ***\nR0=$5480 R1=$214D R2=$2D98 R3=$2000\nSP=$FEFA [50204CF216F0000000000000]\nReady.\n> '
$20FE | None
$20FF | ILLEGAL OPCODE, mutation not valid!

Process finished with exit code 0
