0000 | ILLEGAL OPCODE
0001 | ILLEGAL OPCODE
0002 | ILLEGAL OPCODE
0003 | ILLEGAL OPCODE
0004 | ILLEGAL OPCODE
0005 | ILLEGAL OPCODE
0006 | ILLEGAL OPCODE
0007 | ILLEGAL OPCODE
0008 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0009 | b'*** BREAK INTO MONITOR AT $000A ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0B000F104CF216F000000000]\nReady.\n> '
000A | b'*** BREAK INTO MONITOR AT $000A ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0B000F104CF216F000000000]\nReady.\n> '
000B | b'*** BREAK INTO MONITOR AT $000B ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0C000F104CF216F000000000]\nReady.\n> '
000C | b'*** BREAK INTO MONITOR AT $000C ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0D000F104CF216F000000000]\nReady.\n> '
000D | b'*** BREAK INTO MONITOR AT $000D ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0E000F104CF216F000000000]\nReady.\n> '
000E | b'*** BREAK INTO MONITOR AT $000E ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0F000F104CF216F000000000]\nReady.\n> '
000F | b'*** BREAK INTO MONITOR AT $000F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [10000F104CF216F000000000]\nReady.\n> '
0010 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0011 | b'*** BREAK INTO MONITOR AT $0012 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [13000F104CF216F000000000]\nReady.\n> '
0012 | b'*** BREAK INTO MONITOR AT $0012 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [13000F104CF216F000000000]\nReady.\n> '
0013 | b'*** BREAK INTO MONITOR AT $0013 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [14000F104CF216F000000000]\nReady.\n> '
0014 | b'*** BREAK INTO MONITOR AT $0014 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [15000F104CF216F000000000]\nReady.\n> '
0015 | b'*** BREAK INTO MONITOR AT $0015 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [16000F104CF216F000000000]\nReady.\n> '
0016 | b'*** BREAK INTO MONITOR AT $0016 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [17000F104CF216F000000000]\nReady.\n> '
0017 | b'*** BREAK INTO MONITOR AT $0017 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [18000F104CF216F000000000]\nReady.\n> '
0018 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0019 | b'*** BREAK INTO MONITOR AT $001A ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [1B000F104CF216F000000000]\nReady.\n> '
001A | b'*** BREAK INTO MONITOR AT $001A ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [1B000F104CF216F000000000]\nReady.\n> '
001B | b'*** BREAK INTO MONITOR AT $001B ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [1C000F104CF216F000000000]\nReady.\n> '
001C | b'*** BREAK INTO MONITOR AT $001C ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [1D000F104CF216F000000000]\nReady.\n> '
001D | b'*** BREAK INTO MONITOR AT $001D ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [1E000F104CF216F000000000]\nReady.\n> '
001E | b'*** BREAK INTO MONITOR AT $001E ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [1F000F104CF216F000000000]\nReady.\n> '
001F | b'*** BREAK INTO MONITOR AT $001F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [20000F104CF216F000000000]\nReady.\n> '
0020 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0021 | b'*** BREAK INTO MONITOR AT $0025 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [26000F104CF216F000000000]\nReady.\n> '
0022 | b'*** BREAK INTO MONITOR AT $0025 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [26000F104CF216F000000000]\nReady.\n> '
0023 | b'*** BREAK INTO MONITOR AT $0023 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [24000F104CF216F000000000]\nReady.\n> '
0024 | b'*** BREAK INTO MONITOR AT $0024 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [25000F104CF216F000000000]\nReady.\n> '
0025 | b'*** BREAK INTO MONITOR AT $0025 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [26000F104CF216F000000000]\nReady.\n> '
0026 | b'*** BREAK INTO MONITOR AT $0026 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [27000F104CF216F000000000]\nReady.\n> '
0027 | b'*** BREAK INTO MONITOR AT $0027 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [28000F104CF216F000000000]\nReady.\n> '
0028 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0029 | b'*** BREAK INTO MONITOR AT $002D ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [2E000F104CF216F000000000]\nReady.\n> '
002A | b'*** BREAK INTO MONITOR AT $002D ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [2E000F104CF216F000000000]\nReady.\n> '
002B | b'*** BREAK INTO MONITOR AT $002B ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [2C000F104CF216F000000000]\nReady.\n> '
002C | b'*** BREAK INTO MONITOR AT $002C ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [2D000F104CF216F000000000]\nReady.\n> '
002D | b'*** BREAK INTO MONITOR AT $002D ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [2E000F104CF216F000000000]\nReady.\n> '
002E | b'*** BREAK INTO MONITOR AT $002E ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [2F000F104CF216F000000000]\nReady.\n> '
002F | b'*** BREAK INTO MONITOR AT $002F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [30000F104CF216F000000000]\nReady.\n> '
0030 | Timed out, infinite loop?
0031 | ILLEGAL OPCODE
0032 | b'*** BREAK INTO MONITOR AT $0035 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [36000F104CF216F000000000]\nReady.\n> '
0033 | b'*** BREAK INTO MONITOR AT $0033 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [34000F104CF216F000000000]\nReady.\n> '
0034 | b'*** BREAK INTO MONITOR AT $0034 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [35000F104CF216F000000000]\nReady.\n> '
0035 | b'*** BREAK INTO MONITOR AT $0035 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [36000F104CF216F000000000]\nReady.\n> '
0036 | b'*** BREAK INTO MONITOR AT $0036 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [37000F104CF216F000000000]\nReady.\n> '
0037 | b'*** BREAK INTO MONITOR AT $0037 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [38000F104CF216F000000000]\nReady.\n> '
0038 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$000A R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0039 | ILLEGAL OPCODE
003A | b'*** BREAK INTO MONITOR AT $003B ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [3C000F104CF216F000000000]\nReady.\n> '
003B | b'*** BREAK INTO MONITOR AT $003B ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [3C000F104CF216F000000000]\nReady.\n> '
003C | b'*** BREAK INTO MONITOR AT $003C ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [3D000F104CF216F000000000]\nReady.\n> '
003D | b'*** BREAK INTO MONITOR AT $003D ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [3E000F104CF216F000000000]\nReady.\n> '
003E | b'*** BREAK INTO MONITOR AT $003E ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [3F000F104CF216F000000000]\nReady.\n> '
003F | b'*** BREAK INTO MONITOR AT $003F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [40000F104CF216F000000000]\nReady.\n> '
0040 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0041 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0042 | b'*** BREAK INTO MONITOR AT $0042 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [43000F104CF216F000000000]\nReady.\n> '
0043 | b'*** BREAK INTO MONITOR AT $0046 ***\nR0=$409A R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [47000F104CF216F000000000]\nReady.\n> '
0044 | b'\xff*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0045 | b'*** BREAK INTO MONITOR AT $0046 ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [47000F104CF216F000000000]\nReady.\n> '
0046 | b'*** BREAK INTO MONITOR AT $0046 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [47000F104CF216F000000000]\nReady.\n> '
0047 | b'\xff*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0048 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0049 | b'*** BREAK INTO MONITOR AT $0049 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [4A000F104CF216F000000000]\nReady.\n> '
004A | b'*** BREAK INTO MONITOR AT $004A ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [4B000F104CF216F000000000]\nReady.\n> '
004B | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
004C | b'*** BREAK INTO MONITOR AT $004D ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [4E000F104CF216F000000000]\nReady.\n> '
004D | b'*** BREAK INTO MONITOR AT $004D ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [4E000F104CF216F000000000]\nReady.\n> '
004E | b'\x00*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
004F | ILLEGAL OPCODE
0050 | b'*** BREAK INTO MONITOR AT $0050 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [51000F104CF216F000000000]\nReady.\n> '
0051 | b'FF00*** BREAK INTO MONITOR AT $100F ***\nR0=$FF00 R1=$0000 R2=$0003 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0052 | b'*** BREAK INTO MONITOR AT $0053 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [54000F104CF216F000000000]\nReady.\n> '
0053 | b'*** BREAK INTO MONITOR AT $0053 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [54000F104CF216F000000000]\nReady.\n> '
0054 | b'\x00*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0055 | ILLEGAL OPCODE
0056 | b'*** BREAK INTO MONITOR AT $0056 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [57000F104CF216F000000000]\nReady.\n> '
0057 | b'00*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0003 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0058 | b'*** BREAK INTO MONITOR AT $0059 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [5A000F104CF216F000000000]\nReady.\n> '
0059 | b'*** BREAK INTO MONITOR AT $0059 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [5A000F104CF216F000000000]\nReady.\n> '
005A | b'\x00*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
005B | b'*** BREAK INTO MONITOR AT $005F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [60000F104CF216F000000000]\nReady.\n> '
005C | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
005D | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
005E | b'*** BREAK INTO MONITOR AT $005F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [60000F104CF216F000000000]\nReady.\n> '
005F | b'*** BREAK INTO MONITOR AT $005F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [60000F104CF216F000000000]\nReady.\n> '
0060 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0061 | b'FF00*** BREAK INTO MONITOR AT $100F ***\nR0=$FF00 R1=$0000 R2=$0003 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0062 | b'FF00*** BREAK INTO MONITOR AT $100F ***\nR0=$FF00 R1=$0000 R2=$0002 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0063 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0064 | b'*** BREAK INTO MONITOR AT $0064 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [65000F104CF216F000000000]\nReady.\n> '
0065 | b'*** BREAK INTO MONITOR AT $0068 ***\nR0=$409A R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [69000F104CF216F000000000]\nReady.\n> '
0066 | b'FFFF*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0000 R2=$0002 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0067 | b'*** BREAK INTO MONITOR AT $0068 ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [69000F104CF216F000000000]\nReady.\n> '
0068 | b'*** BREAK INTO MONITOR AT $0068 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [69000F104CF216F000000000]\nReady.\n> '
0069 | b'FFFF*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0000 R2=$0002 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
006A | b'0000*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0002 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
006B | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
006C | b'*** BREAK INTO MONITOR AT $006C ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [6D000F104CF216F000000000]\nReady.\n> '
006D | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0002 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
006E | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
006F | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0070 | b'*** BREAK INTO MONITOR AT $0071 ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [72000F104CF216F000000000]\nReady.\n> '
0071 | b'*** BREAK INTO MONITOR AT $0071 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [72000F104CF216F000000000]\nReady.\n> '
0072 | b'00*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0003 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0073 | b'00*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0002 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0074 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0075 | b'*** BREAK INTO MONITOR AT $0075 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [76000F104CF216F000000000]\nReady.\n> '
0076 | b'*** BREAK INTO MONITOR AT $0079 ***\nR0=$409A R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [7A000F104CF216F000000000]\nReady.\n> '
0077 | b'FF*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0002 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0078 | b'*** BREAK INTO MONITOR AT $0079 ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [7A000F104CF216F000000000]\nReady.\n> '
0079 | b'*** BREAK INTO MONITOR AT $0079 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [7A000F104CF216F000000000]\nReady.\n> '
007A | b'FF*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0002 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
007B | b'00*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0002 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
007C | b'*** BREAK INTO MONITOR AT $007D ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF6 [7E00FAFE0F104CF216F00000]\nReady.\n> '
007D | b'*** BREAK INTO MONITOR AT $007D ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [7E000F104CF216F000000000]\nReady.\n> '
007E | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0002 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
007F | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0080 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0081 | b'*** BREAK INTO MONITOR AT $0082 ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [83000F104CF216F000000000]\nReady.\n> '
0082 | b'*** BREAK INTO MONITOR AT $0082 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [83000F104CF216F000000000]\nReady.\n> '
0083 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0084 | b'*** BREAK INTO MONITOR AT $0084 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [85000F104CF216F000000000]\nReady.\n> '
0085 | b'*** BREAK INTO MONITOR AT $0088 ***\nR0=$409A R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [89000F104CF216F000000000]\nReady.\n> '
0086 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0087 | b'*** BREAK INTO MONITOR AT $0088 ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [89000F104CF216F000000000]\nReady.\n> '
0088 | b'*** BREAK INTO MONITOR AT $0088 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [89000F104CF216F000000000]\nReady.\n> '
0089 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
008A | b'*** BREAK INTO MONITOR AT $008A ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [8B000F104CF216F000000000]\nReady.\n> '
008B | b'*** BREAK INTO MONITOR AT $008E ***\nR0=$409A R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [8F000F104CF216F000000000]\nReady.\n> '
008C | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$00FF R2=$0001 R3=$0001\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
008D | b'*** BREAK INTO MONITOR AT $008E ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [8F000F104CF216F000000000]\nReady.\n> '
008E | b'*** BREAK INTO MONITOR AT $008E ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [8F000F104CF216F000000000]\nReady.\n> '
008F | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$00FF R2=$0001 R3=$0001\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0090 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$00FF R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0091 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0092 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0093 | b'*** BREAK INTO MONITOR AT $A200 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF6 [01A296000F104CF216F00000]\nReady.\n> '
0094 | b'*** BREAK INTO MONITOR AT $0094 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [95000F104CF216F000000000]\nReady.\n> '
0095 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0096 | b'*** BREAK INTO MONITOR AT $0096 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [97000F104CF216F000000000]\nReady.\n> '
0097 | b'*** BREAK INTO MONITOR AT $0097 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [98000F104CF216F000000000]\nReady.\n> '
0098 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0099 | b'*** BREAK INTO MONITOR AT $AA00 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF6 [01AA9C000F104CF216F00000]\nReady.\n> '
009A | b'*** BREAK INTO MONITOR AT $009A ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [9B000F104CF216F000000000]\nReady.\n> '
009B | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0001\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
009C | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0001\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
009D | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
009E | b'*** BREAK INTO MONITOR AT $009F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [A0000F104CF216F000000000]\nReady.\n> '
009F | b'*** BREAK INTO MONITOR AT $009F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [A0000F104CF216F000000000]\nReady.\n> '
00A0 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00A1 | b'0000*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00A2 | b'0000*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00A3 | b'*** BREAK INTO MONITOR AT $00A4 ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0000\nSP=$FEF8 [A5000F104CF216F000000000]\nReady.\n> '
00A4 | b'*** BREAK INTO MONITOR AT $00A4 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [A5000F104CF216F000000000]\nReady.\n> '
00A5 | b'00*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00A6 | b'00*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00A7 | b'*** BREAK INTO MONITOR AT $00A8 ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0000\nSP=$FEF8 [A9000F104CF216F000000000]\nReady.\n> '
00A8 | b'*** BREAK INTO MONITOR AT $00A8 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [A9000F104CF216F000000000]\nReady.\n> '
00A9 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00AA | b'00*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00AB | b'0FReady.\n> '
00AC | b'0FReady.\n> '
00AD | b'0FReady.\n> '
00AE | b'0FReady.\n> '
00AF | b'0FReady.\n> '
00B0 | b'*** BREAK INTO MONITOR AT $00B1 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [B2000F104CF216F000000000]\nReady.\n> '
00B1 | b'*** BREAK INTO MONITOR AT $00B1 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [B2000F104CF216F000000000]\nReady.\n> '
00B2 | b'0FReady.\n> '
00B3 | b'0*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00B4 | b'*** BREAK INTO MONITOR AT $00B4 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [B5000F104CF216F000000000]\nReady.\n> '
00B5 | b'FReady.\n> '
00B6 | b'0*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00B7 | b'0Ready.\n> '
00B8 | b'*** BREAK INTO MONITOR AT $00B9 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [BA000F104CF216F000000000]\nReady.\n> '
00B9 | b'*** BREAK INTO MONITOR AT $00B9 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [BA000F104CF216F000000000]\nReady.\n> '
00BA | b'0Ready.\n> '
00BB | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00BC | b'*** BREAK INTO MONITOR AT $00BC ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [BD000F104CF216F000000000]\nReady.\n> '
00BD | b'Ready.\n> '
00BE | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00BF | b'0*** BREAK INTO MONITOR AT $100F ***\nR0=$0030 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00C0 | ILLEGAL OPCODE
00C1 | b'*** BREAK INTO MONITOR AT $00C1 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [C2000F104CF216F000000000]\nReady.\n> '
00C2 | b'\xff*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00C3 | b'\x00*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00C4 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00C5 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00C6 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00C7 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00C8 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00C9 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00CA | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00CB | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00CC | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00CD | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00CE | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00CF | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00D0 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00D1 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00D2 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00D3 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00D4 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00D5 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00D6 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00D7 | ILLEGAL OPCODE
00D8 | ILLEGAL OPCODE
00D9 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0001 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00DA | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00DB | b'*** BREAK INTO MONITOR AT $00DB ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [DC000F104CF216F000000000]\nReady.\n> '
00DC | b'*** BREAK INTO MONITOR AT $00DF ***\nR0=$409A R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [E0000F104CF216F000000000]\nReady.\n> '
00DD | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00DE | b'*** BREAK INTO MONITOR AT $00DF ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [E0000F104CF216F000000000]\nReady.\n> '
00DF | b'*** BREAK INTO MONITOR AT $00DF ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [E0000F104CF216F000000000]\nReady.\n> '
00E0 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00E1 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00E2 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00E3 | ILLEGAL OPCODE
00E4 | b'*** BREAK INTO MONITOR AT $00E4 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [E5000F104CF216F000000000]\nReady.\n> '
00E5 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00E6 | ILLEGAL OPCODE
00E7 | b'*** BREAK INTO MONITOR AT $00E7 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [E8000F104CF216F000000000]\nReady.\n> '
00E8 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00E9 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00EA | b'*** BREAK INTO MONITOR AT $00EB ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [EC000F104CF216F000000000]\nReady.\n> '
00EB | b'*** BREAK INTO MONITOR AT $00EB ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [EC000F104CF216F000000000]\nReady.\n> '
00EC | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00ED | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00EE | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00EF | ILLEGAL OPCODE
00F0 | ILLEGAL OPCODE
00F1 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00F2 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00F3 | ILLEGAL OPCODE
00F4 | ILLEGAL OPCODE
00F5 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0001 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00F6 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00F7 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00F8 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00F9 | ILLEGAL OPCODE
00FA | b'*** BREAK INTO MONITOR AT $00FA ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [FB000F104CF216F000000000]\nReady.\n> '
00FB | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00FC | ILLEGAL OPCODE
00FD | ILLEGAL OPCODE
00FE | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
00FF | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0100 | ILLEGAL OPCODE
0101 | b'*** BREAK INTO MONITOR AT $0101 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [02010F104CF216F000000000]\nReady.\n> '
0102 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0103 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0104 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0105 | ILLEGAL OPCODE
0106 | ILLEGAL OPCODE
0107 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0108 | b'*** BREAK INTO MONITOR AT $0108 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [09010F104CF216F000000000]\nReady.\n> '
0109 | b'*** BREAK INTO MONITOR AT $0109 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0A010F104CF216F000000000]\nReady.\n> '
010A | b'*** BREAK INTO MONITOR AT $010A ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [0B010F104CF216F000000000]\nReady.\n> '
010B | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$FF00\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
010C | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
010D | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
010E | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
010F | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0110 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0111 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0112 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0113 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0114 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0115 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0116 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0117 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0118 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0119 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
011A | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
011B | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
011C | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
011D | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
011E | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
011F | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0120 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0121 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0122 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0123 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0124 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0125 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0126 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0127 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0128 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0129 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$00FF R2=$0000 R3=$9C00\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
012A | b'*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $\x0f\x0f\xa5Ready.\n> '
012B | b'*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $\x0f\x0f\xa5Ready.\n> '
012C | b'*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $\x0f\x0f\xa5Ready.\n> '
012D | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0098 R3=$8398\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
012E | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$FF00\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
012F | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0130 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0131 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0132 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0133 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0134 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0135 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0136 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0137 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0138 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0139 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
013A | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
013B | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
013C | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
013D | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
013E | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
013F | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0140 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0141 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0142 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0143 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0144 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0145 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0146 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0147 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0148 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0149 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
014A | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
014B | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
014C | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
014D | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
014E | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
014F | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0150 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0151 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0152 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0153 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0154 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0155 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0156 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2000 R2=$009D R3=$F59D\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0157 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$00FE R1=$FE00 R2=$00FF R3=$FFFF\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0158 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$FFFF\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0159 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$FFFF\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
015A | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$FFFF\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
015B | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$FFFF\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
015C | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$FFFF\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
015D | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
015E | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
015F | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0160 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0161 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0162 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$FFFF R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0163 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$FFFF R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0164 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$FFFF R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0165 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$FFFF R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0166 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0167 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0168 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0169 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$009D R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
016A | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$009D R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
016B | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
016C | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
016D | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
016E | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
016F | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0170 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$00FF R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0171 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0172 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0173 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0174 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [75010F104CF216F000000000]\nReady.\n> '
0175 | b'*** BREAK INTO MONITOR AT $0175 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [76010F104CF216F000000000]\nReady.\n> '
0176 | b'*** BREAK INTO MONITOR AT $0176 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [77010F104CF216F000000000]\nReady.\n> '
0177 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0178 | b'*** BREAK INTO MONITOR AT $0178 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [79010F104CF216F000000000]\nReady.\n> '
0179 | b'*** BREAK INTO MONITOR AT $0179 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [7A010F104CF216F000000000]\nReady.\n> '
017A | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
017B | b'*** BREAK INTO MONITOR AT $017B ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [7C010F104CF216F000000000]\nReady.\n> '
017C | b'*** BREAK INTO MONITOR AT $017F ***\nR0=$409A R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [80010F104CF216F000000000]\nReady.\n> '
017D | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0016 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
017E | b'*** BREAK INTO MONITOR AT $017F ***\nR0=$00FF R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [80010F104CF216F000000000]\nReady.\n> '
017F | b'*** BREAK INTO MONITOR AT $017F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [80010F104CF216F000000000]\nReady.\n> '
0180 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0016 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0181 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0001 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0182 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0183 | b'*** BREAK INTO MONITOR AT $0183 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [84010F104CF216F000000000]\nReady.\n> '
0184 | b'*** BREAK INTO MONITOR AT $0184 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [85010F104CF216F000000000]\nReady.\n> '
0185 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0186 | b'*** BREAK INTO MONITOR AT $018A ***\nR0=$F55E R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [8B010F104CF216F000000000]\nReady.\n> '
0187 | b'*** BREAK INTO MONITOR AT $018A ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [8B010F104CF216F000000000]\nReady.\n> '
0188 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0016 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0189 | b'*** BREAK INTO MONITOR AT $018A ***\nR0=$FEFA R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [8B010F104CF216F000000000]\nReady.\n> '
018A | b'*** BREAK INTO MONITOR AT $018A ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [8B010F104CF216F000000000]\nReady.\n> '
018B | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
018C | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0016 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
018D | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0016 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
018E | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0016 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
018F | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0016 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0190 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0016 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0191 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0016 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0192 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$FFFF R1=$0016 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
0193 | b'Ready.\n> '
0194 | ILLEGAL OPCODE
0195 | ILLEGAL OPCODE
0196 | ILLEGAL OPCODE
0197 | ILLEGAL OPCODE
0198 | ILLEGAL OPCODE
0199 | ILLEGAL OPCODE
019A | b'*** BREAK INTO MONITOR AT $019A ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEF8 [9B010F104CF216F000000000]\nReady.\n> '
019B | ILLEGAL OPCODE
019C | b'Ready.\n> '
019D | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
019E | ILLEGAL OPCODE
019F | ILLEGAL OPCODE
01A0 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
01A1 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$FFFF R2=$0000 R3=$FFFF\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
01A2 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
01A3 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
01A4 | ILLEGAL OPCODE
01A5 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
01A6 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$00FF R2=$0000 R3=$00FF\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
01A7 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$00FF R2=$0000 R3=$00FF\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
01A8 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
01A9 | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
01AA | ILLEGAL OPCODE
01AB | ILLEGAL OPCODE
01AC | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
01AD | b'*** BREAK INTO MONITOR AT $100F ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [10104CF216F0000000000000]\nReady.\n> '
01AE | ILLEGAL OPCODE
01AF | ILLEGAL OPCODE
01B0 | ILLEGAL OPCODE
01B1 | ILLEGAL OPCODE
01B2 | ILLEGAL OPCODE
01B3 | ILLEGAL OPCODE
01B4 | ILLEGAL OPCODE
01B5 | ILLEGAL OPCODE
01B6 | ILLEGAL OPCODE
01B7 | ILLEGAL OPCODE
01B8 | ILLEGAL OPCODE
01B9 | ILLEGAL OPCODE
01BA | ILLEGAL OPCODE
01BB | ILLEGAL OPCODE
01BC | ILLEGAL OPCODE
01BD | ILLEGAL OPCODE
01BE | ILLEGAL OPCODE
01BF | ILLEGAL OPCODE
