0000 | ILLEGAL OPCODE
0001 | ILLEGAL OPCODE
0002 | ILLEGAL OPCODE
0003 | ILLEGAL OPCODE
0004 | ILLEGAL OPCODE
0005 | ILLEGAL OPCODE
0006 | ILLEGAL OPCODE
0007 | ILLEGAL OPCODE
0008 | b'Ready.\n> '
0009 | b'*** BREAK INTO MONITOR AT $000A ***\nR0=$0041 R1=$0009 R2=$E002 R3=$0009\nSP=$FEFA [0B004CF216F0000000000000]\nReady.\n> '
000A | b'*** BREAK INTO MONITOR AT $000A ***\nR0=$0059 R1=$000A R2=$E002 R3=$000A\nSP=$FEFA [0B004CF216F0000000000000]\nReady.\n> '
000B | b'*** BREAK INTO MONITOR AT $000B ***\nR0=$0059 R1=$000B R2=$E002 R3=$000B\nSP=$FEFA [0C004CF216F0000000000000]\nReady.\n> '
000C | b'*** BREAK INTO MONITOR AT $000C ***\nR0=$0059 R1=$000C R2=$E002 R3=$000C\nSP=$FEFA [0D004CF216F0000000000000]\nReady.\n> '
000D | b'*** BREAK INTO MONITOR AT $000D ***\nR0=$0059 R1=$000D R2=$E002 R3=$000D\nSP=$FEFA [0E004CF216F0000000000000]\nReady.\n> '
000E | b'*** BREAK INTO MONITOR AT $000E ***\nR0=$0059 R1=$000E R2=$E002 R3=$000E\nSP=$FEFA [0F004CF216F0000000000000]\nReady.\n> '
000F | b'*** BREAK INTO MONITOR AT $000F ***\nR0=$0059 R1=$000F R2=$E002 R3=$000F\nSP=$FEFA [10004CF216F0000000000000]\nReady.\n> '
0010 | b'Ready.\n> '
0011 | b'*** BREAK INTO MONITOR AT $0012 ***\nR0=$0059 R1=$0001 R2=$E002 R3=$0011\nSP=$FEFA [13004CF216F0000000000000]\nReady.\n> '
0012 | b'*** BREAK INTO MONITOR AT $0012 ***\nR0=$0059 R1=$0002 R2=$E002 R3=$0012\nSP=$FEFA [13004CF216F0000000000000]\nReady.\n> '
0013 | b'*** BREAK INTO MONITOR AT $0013 ***\nR0=$0059 R1=$0003 R2=$E002 R3=$0013\nSP=$FEFA [14004CF216F0000000000000]\nReady.\n> '
0014 | b'*** BREAK INTO MONITOR AT $0014 ***\nR0=$0059 R1=$0004 R2=$E002 R3=$0014\nSP=$FEFA [15004CF216F0000000000000]\nReady.\n> '
0015 | b'*** BREAK INTO MONITOR AT $0015 ***\nR0=$0059 R1=$0005 R2=$E002 R3=$0015\nSP=$FEFA [16004CF216F0000000000000]\nReady.\n> '
0016 | b'*** BREAK INTO MONITOR AT $0016 ***\nR0=$0059 R1=$0006 R2=$E002 R3=$0016\nSP=$FEFA [17004CF216F0000000000000]\nReady.\n> '
0017 | b'*** BREAK INTO MONITOR AT $0017 ***\nR0=$0059 R1=$0007 R2=$E002 R3=$0017\nSP=$FEFA [18004CF216F0000000000000]\nReady.\n> '
0018 | b'Ready.\n> '
0019 | b'*** BREAK INTO MONITOR AT $001A ***\nR0=$E05B R1=$0009 R2=$E002 R3=$0019\nSP=$FEFA [1B004CF216F0000000000000]\nReady.\n> '
001A | b'*** BREAK INTO MONITOR AT $001A ***\nR0=$0059 R1=$000A R2=$E002 R3=$001A\nSP=$FEFA [1B004CF216F0000000000000]\nReady.\n> '
001B | b'*** BREAK INTO MONITOR AT $001B ***\nR0=$0059 R1=$000B R2=$E002 R3=$001B\nSP=$FEFA [1C004CF216F0000000000000]\nReady.\n> '
001C | b'*** BREAK INTO MONITOR AT $001C ***\nR0=$0059 R1=$000C R2=$E002 R3=$001C\nSP=$FEFA [1D004CF216F0000000000000]\nReady.\n> '
001D | b'*** BREAK INTO MONITOR AT $001D ***\nR0=$0059 R1=$000D R2=$E002 R3=$001D\nSP=$FEFA [1E004CF216F0000000000000]\nReady.\n> '
001E | b'*** BREAK INTO MONITOR AT $001E ***\nR0=$0059 R1=$000E R2=$E002 R3=$001E\nSP=$FEFA [1F004CF216F0000000000000]\nReady.\n> '
001F | b'*** BREAK INTO MONITOR AT $001F ***\nR0=$0059 R1=$000F R2=$E002 R3=$001F\nSP=$FEFA [20004CF216F0000000000000]\nReady.\n> '
0020 | b'Ready.\n> '
0021 | b'*** BREAK INTO MONITOR AT $0025 ***\nR0=$0000 R1=$0001 R2=$E002 R3=$0021\nSP=$FEFA [26004CF216F0000000000000]\nReady.\n> '
0022 | b'*** BREAK INTO MONITOR AT $0025 ***\nR0=$0000 R1=$0002 R2=$E002 R3=$0022\nSP=$FEFA [26004CF216F0000000000000]\nReady.\n> '
0023 | b'*** BREAK INTO MONITOR AT $0023 ***\nR0=$0059 R1=$0003 R2=$E002 R3=$0023\nSP=$FEFA [24004CF216F0000000000000]\nReady.\n> '
0024 | b'*** BREAK INTO MONITOR AT $0024 ***\nR0=$0059 R1=$0004 R2=$E002 R3=$0024\nSP=$FEFA [25004CF216F0000000000000]\nReady.\n> '
0025 | b'*** BREAK INTO MONITOR AT $0025 ***\nR0=$0059 R1=$0005 R2=$E002 R3=$0025\nSP=$FEFA [26004CF216F0000000000000]\nReady.\n> '
0026 | b'*** BREAK INTO MONITOR AT $0026 ***\nR0=$0059 R1=$0006 R2=$E002 R3=$0026\nSP=$FEFA [27004CF216F0000000000000]\nReady.\n> '
0027 | b'*** BREAK INTO MONITOR AT $0027 ***\nR0=$0059 R1=$0007 R2=$E002 R3=$0027\nSP=$FEFA [28004CF216F0000000000000]\nReady.\n> '
0028 | b'Ready.\n> '
0029 | b'*** BREAK INTO MONITOR AT $002D ***\nR0=$0000 R1=$0009 R2=$E002 R3=$0029\nSP=$FEFA [2E004CF216F0000000000000]\nReady.\n> '
002A | b'*** BREAK INTO MONITOR AT $002D ***\nR0=$0000 R1=$000A R2=$E002 R3=$002A\nSP=$FEFA [2E004CF216F0000000000000]\nReady.\n> '
002B | b'*** BREAK INTO MONITOR AT $002B ***\nR0=$0059 R1=$000B R2=$E002 R3=$002B\nSP=$FEFA [2C004CF216F0000000000000]\nReady.\n> '
002C | b'*** BREAK INTO MONITOR AT $002C ***\nR0=$0059 R1=$000C R2=$E002 R3=$002C\nSP=$FEFA [2D004CF216F0000000000000]\nReady.\n> '
002D | b'*** BREAK INTO MONITOR AT $002D ***\nR0=$0059 R1=$000D R2=$E002 R3=$002D\nSP=$FEFA [2E004CF216F0000000000000]\nReady.\n> '
002E | b'*** BREAK INTO MONITOR AT $002E ***\nR0=$0059 R1=$000E R2=$E002 R3=$002E\nSP=$FEFA [2F004CF216F0000000000000]\nReady.\n> '
002F | b'*** BREAK INTO MONITOR AT $002F ***\nR0=$0059 R1=$000F R2=$E002 R3=$002F\nSP=$FEFA [30004CF216F0000000000000]\nReady.\n> '
0030 | Timed out, infinite loop?
0031 | ILLEGAL OPCODE
0032 | b'*** BREAK INTO MONITOR AT $0035 ***\nR0=$0000 R1=$0002 R2=$E002 R3=$0032\nSP=$FEFA [36004CF216F0000000000000]\nReady.\n> '
0033 | b'*** BREAK INTO MONITOR AT $0033 ***\nR0=$0059 R1=$0003 R2=$E002 R3=$0033\nSP=$FEFA [34004CF216F0000000000000]\nReady.\n> '
0034 | b'*** BREAK INTO MONITOR AT $0034 ***\nR0=$0059 R1=$0004 R2=$E002 R3=$0034\nSP=$FEFA [35004CF216F0000000000000]\nReady.\n> '
0035 | b'*** BREAK INTO MONITOR AT $0035 ***\nR0=$0059 R1=$0005 R2=$E002 R3=$0035\nSP=$FEFA [36004CF216F0000000000000]\nReady.\n> '
0036 | b'*** BREAK INTO MONITOR AT $0036 ***\nR0=$0059 R1=$0006 R2=$E002 R3=$0036\nSP=$FEFA [37004CF216F0000000000000]\nReady.\n> '
0037 | b'*** BREAK INTO MONITOR AT $0037 ***\nR0=$0059 R1=$0007 R2=$E002 R3=$0037\nSP=$FEFA [38004CF216F0000000000000]\nReady.\n> '
0038 | b'Ready.\n> '
0039 | ILLEGAL OPCODE
003A | b'*** BREAK INTO MONITOR AT $003B ***\nR0=$037A R1=$000A R2=$E002 R3=$003A\nSP=$FEFA [3C004CF216F0000000000000]\nReady.\n> '
003B | b'*** BREAK INTO MONITOR AT $003B ***\nR0=$0059 R1=$000B R2=$E002 R3=$003B\nSP=$FEFA [3C004CF216F0000000000000]\nReady.\n> '
003C | b'*** BREAK INTO MONITOR AT $003C ***\nR0=$0059 R1=$000C R2=$E002 R3=$003C\nSP=$FEFA [3D004CF216F0000000000000]\nReady.\n> '
003D | b'*** BREAK INTO MONITOR AT $003D ***\nR0=$0059 R1=$000D R2=$E002 R3=$003D\nSP=$FEFA [3E004CF216F0000000000000]\nReady.\n> '
003E | b'*** BREAK INTO MONITOR AT $003E ***\nR0=$0059 R1=$000E R2=$E002 R3=$003E\nSP=$FEFA [3F004CF216F0000000000000]\nReady.\n> '
003F | b'*** BREAK INTO MONITOR AT $003F ***\nR0=$0059 R1=$000F R2=$E002 R3=$003F\nSP=$FEFA [40004CF216F0000000000000]\nReady.\n> '
0040 | b'Ready.\n> '
0041 | b'Ready.\n> '
0042 | b'*** BREAK INTO MONITOR AT $0042 ***\nR0=$0059 R1=$0002 R2=$E002 R3=$0042\nSP=$FEFA [43004CF216F0000000000000]\nReady.\n> '
0043 | b'*** BREAK INTO MONITOR AT $0046 ***\nR0=$409A R1=$0003 R2=$E002 R3=$0043\nSP=$FEFA [47004CF216F0000000000000]\nReady.\n> '
0044 | b'Ready.\n> '
0045 | b'*** BREAK INTO MONITOR AT $0046 ***\nR0=$0000 R1=$0005 R2=$E002 R3=$0045\nSP=$FEFA [47004CF216F0000000000000]\nReady.\n> '
0046 | b'*** BREAK INTO MONITOR AT $0046 ***\nR0=$0059 R1=$0006 R2=$E002 R3=$0046\nSP=$FEFA [47004CF216F0000000000000]\nReady.\n> '
0047 | b'Ready.\n> '
0048 | b'Y8\nReady.\n> '
0049 | b'*** BREAK INTO MONITOR AT $0049 ***\nR0=$0059 R1=$0009 R2=$E002 R3=$0049\nSP=$FEFA [4A004CF216F0000000000000]\nReady.\n> '
004A | b'*** BREAK INTO MONITOR AT $004A ***\nR0=$0059 R1=$000A R2=$E002 R3=$004A\nSP=$FEFA [4B004CF216F0000000000000]\nReady.\n> '
004B | b'Ready.\n> '
004C | b'*** BREAK INTO MONITOR AT $004D ***\nR0=$0059 R1=$000C R2=$E002 R3=$004C\nSP=$FEFA [4E004CF216F0000000000000]\nReady.\n> '
004D | b'*** BREAK INTO MONITOR AT $004D ***\nR0=$0059 R1=$000D R2=$E002 R3=$004D\nSP=$FEFA [4E004CF216F0000000000000]\nReady.\n> '
004E | b'YE\nReady.\n> '
004F | ILLEGAL OPCODE
0050 | b'*** BREAK INTO MONITOR AT $0050 ***\nR0=$0059 R1=$0000 R2=$E002 R3=$0050\nSP=$FEFA [51004CF216F0000000000000]\nReady.\n> '
0051 | b'Ready.\n> '
0052 | b'*** BREAK INTO MONITOR AT $0053 ***\nR0=$0059 R1=$0002 R2=$E002 R3=$0052\nSP=$FEFA [54004CF216F0000000000000]\nReady.\n> '
0053 | b'*** BREAK INTO MONITOR AT $0053 ***\nR0=$0059 R1=$0003 R2=$E002 R3=$0053\nSP=$FEFA [54004CF216F0000000000000]\nReady.\n> '
0054 | b'Y4\nReady.\n> '
0055 | ILLEGAL OPCODE
0056 | b'*** BREAK INTO MONITOR AT $0056 ***\nR0=$0059 R1=$0006 R2=$E002 R3=$0056\nSP=$FEFA [57004CF216F0000000000000]\nReady.\n> '
0057 | b'Ready.\n> '
0058 | Timed out, infinite loop?
0059 | b'*** BREAK INTO MONITOR AT $0059 ***\nR0=$0059 R1=$0009 R2=$E002 R3=$0059\nSP=$FEFA [5A004CF216F0000000000000]\nReady.\n> '
005A | b'YA\nReady.\n> '
005B | b'*** BREAK INTO MONITOR AT $005F ***\nR0=$0000 R1=$000B R2=$E002 R3=$005B\nSP=$FEFA [60004CF216F0000000000000]\nReady.\n> '
005C | b'C\nReady.\n> '
005D | b'Ready.\n> '
005E | b'*** BREAK INTO MONITOR AT $005F ***\nR0=$0000 R1=$000E R2=$E002 R3=$005E\nSP=$FEFA [60004CF216F0000000000000]\nReady.\n> '
005F | b'*** BREAK INTO MONITOR AT $005F ***\nR0=$0059 R1=$000F R2=$E002 R3=$005F\nSP=$FEFA [60004CF216F0000000000000]\nReady.\n> '
0060 | b'Ready.\n> '
0061 | b'Ready.\n> '
0062 | b'0000\nReady.\n> '
0063 | b'Ready.\n> '
0064 | b'*** BREAK INTO MONITOR AT $0064 ***\nR0=$0059 R1=$0004 R2=$E002 R3=$0064\nSP=$FEFA [65004CF216F0000000000000]\nReady.\n> '
0065 | b'*** BREAK INTO MONITOR AT $0068 ***\nR0=$409A R1=$0005 R2=$E002 R3=$0065\nSP=$FEFA [69004CF216F0000000000000]\nReady.\n> '
0066 | b'0600\nReady.\n> '
0067 | b'*** BREAK INTO MONITOR AT $0068 ***\nR0=$0000 R1=$0007 R2=$E002 R3=$0067\nSP=$FEFA [69004CF216F0000000000000]\nReady.\n> '
0068 | b'*** BREAK INTO MONITOR AT $0068 ***\nR0=$0059 R1=$0008 R2=$E002 R3=$0068\nSP=$FEFA [69004CF216F0000000000000]\nReady.\n> '
0069 | b'0600\nReady.\n> '
006A | b'0059\nReady.\n> '
006B | b'B\nReady.\n> '
006C | b'*** BREAK INTO MONITOR AT $006C ***\nR0=$0059 R1=$000C R2=$E002 R3=$006C\nSP=$FEFA [6D004CF216F0000000000000]\nReady.\n> '
006D | b'\nReady.\n> '
006E | b'E\nReady.\n> '
006F | b'Ready.\n> '
0070 | b'*** BREAK INTO MONITOR AT $0071 ***\nR0=$00FF R1=$0000 R2=$E002 R3=$0070\nSP=$FEFA [72004CF216F0000000000000]\nReady.\n> '
0071 | b'*** BREAK INTO MONITOR AT $0071 ***\nR0=$0059 R1=$0001 R2=$E002 R3=$0071\nSP=$FEFA [72004CF216F0000000000000]\nReady.\n> '
0072 | b'Ready.\n> '
0073 | b'00\nReady.\n> '
0074 | b'Ready.\n> '
0075 | b'*** BREAK INTO MONITOR AT $0075 ***\nR0=$0059 R1=$0005 R2=$E002 R3=$0075\nSP=$FEFA [76004CF216F0000000000000]\nReady.\n> '
0076 | b'*** BREAK INTO MONITOR AT $0079 ***\nR0=$409A R1=$0006 R2=$E002 R3=$0076\nSP=$FEFA [7A004CF216F0000000000000]\nReady.\n> '
0077 | b'00\nReady.\n> '
0078 | b'*** BREAK INTO MONITOR AT $0079 ***\nR0=$0000 R1=$0008 R2=$E002 R3=$0078\nSP=$FEFA [7A004CF216F0000000000000]\nReady.\n> '
0079 | b'*** BREAK INTO MONITOR AT $0079 ***\nR0=$0059 R1=$0009 R2=$E002 R3=$0079\nSP=$FEFA [7A004CF216F0000000000000]\nReady.\n> '
007A | b'00\nReady.\n> '
007B | b'59\nReady.\n> '
007C | b'*** BREAK INTO MONITOR AT $007D ***\nR0=$0059 R1=$000C R2=$E002 R3=$007C\nSP=$FEF8 [7E00FCFE4CF216F000000000]\nReady.\n> '
007D | b'*** BREAK INTO MONITOR AT $007D ***\nR0=$0059 R1=$000D R2=$E002 R3=$007D\nSP=$FEFA [7E004CF216F0000000000000]\nReady.\n> '
007E | b'\nReady.\n> '
007F | b'F\nReady.\n> '
0080 | b'Ready.\n> '
0081 | b'*** BREAK INTO MONITOR AT $0082 ***\nR0=$00FF R1=$0001 R2=$E002 R3=$0081\nSP=$FEFA [83004CF216F0000000000000]\nReady.\n> '
0082 | b'*** BREAK INTO MONITOR AT $0082 ***\nR0=$0059 R1=$0002 R2=$E002 R3=$0082\nSP=$FEFA [83004CF216F0000000000000]\nReady.\n> '
0083 | b'Ready.\n> '
0084 | b'*** BREAK INTO MONITOR AT $0084 ***\nR0=$0059 R1=$0004 R2=$E002 R3=$0084\nSP=$FEFA [85004CF216F0000000000000]\nReady.\n> '
0085 | b'*** BREAK INTO MONITOR AT $0088 ***\nR0=$409A R1=$0005 R2=$E002 R3=$0085\nSP=$FEFA [89004CF216F0000000000000]\nReady.\n> '
0086 | b'Ready.\n> '
0087 | b'*** BREAK INTO MONITOR AT $0088 ***\nR0=$0000 R1=$0007 R2=$E002 R3=$0087\nSP=$FEFA [89004CF216F0000000000000]\nReady.\n> '
0088 | b'*** BREAK INTO MONITOR AT $0088 ***\nR0=$0059 R1=$0008 R2=$E002 R3=$0088\nSP=$FEFA [89004CF216F0000000000000]\nReady.\n> '
0089 | b'Ready.\n> '
008A | b'*** BREAK INTO MONITOR AT $008A ***\nR0=$0059 R1=$000A R2=$E002 R3=$008A\nSP=$FEFA [8B004CF216F0000000000000]\nReady.\n> '
008B | b'*** BREAK INTO MONITOR AT $008E ***\nR0=$409A R1=$000B R2=$E002 R3=$008B\nSP=$FEFA [8F004CF216F0000000000000]\nReady.\n> '
008C | b'Ready.\n> '
008D | b'*** BREAK INTO MONITOR AT $008E ***\nR0=$0000 R1=$000D R2=$E002 R3=$008D\nSP=$FEFA [8F004CF216F0000000000000]\nReady.\n> '
008E | b'*** BREAK INTO MONITOR AT $008E ***\nR0=$0059 R1=$000E R2=$E002 R3=$008E\nSP=$FEFA [8F004CF216F0000000000000]\nReady.\n> '
008F | b'Ready.\n> '
0090 | b'Ready.\n> '
0091 | b'Ready.\n> '
0092 | b'Ready.\n> '
0093 | b'*** BREAK INTO MONITOR AT $A200 ***\nR0=$0059 R1=$0003 R2=$E002 R3=$0093\nSP=$FEF8 [01A296004CF216F000000000]\nReady.\n> '
0094 | b'*** BREAK INTO MONITOR AT $0094 ***\nR0=$0059 R1=$0004 R2=$E002 R3=$0094\nSP=$FEFA [95004CF216F0000000000000]\nReady.\n> '
0095 | b'Ready.\n> '
0096 | b'*** BREAK INTO MONITOR AT $0096 ***\nR0=$0059 R1=$0006 R2=$E002 R3=$0096\nSP=$FEFA [97004CF216F0000000000000]\nReady.\n> '
0097 | b'*** BREAK INTO MONITOR AT $0097 ***\nR0=$0059 R1=$0007 R2=$E002 R3=$0097\nSP=$FEFA [98004CF216F0000000000000]\nReady.\n> '
0098 | b'Ready.\n> '
0099 | b'*** BREAK INTO MONITOR AT $AA00 ***\nR0=$0059 R1=$0009 R2=$E002 R3=$0099\nSP=$FEF8 [01AA9C004CF216F000000000]\nReady.\n> '
009A | b'*** BREAK INTO MONITOR AT $009A ***\nR0=$0059 R1=$000A R2=$E002 R3=$009A\nSP=$FEFA [9B004CF216F0000000000000]\nReady.\n> '
009B | b'Ready.\n> '
009C | b'Ready.\n> '
009D | b'Ready.\n> '
009E | b'*** BREAK INTO MONITOR AT $009F ***\nR0=$0059 R1=$000E R2=$E002 R3=$009E\nSP=$FEFA [A0004CF216F0000000000000]\nReady.\n> '
009F | b'*** BREAK INTO MONITOR AT $009F ***\nR0=$0059 R1=$000F R2=$E002 R3=$009F\nSP=$FEFA [A0004CF216F0000000000000]\nReady.\n> '
00A0 | b'Ready.\n> '
00A1 | b'0059Ready.\n> '
00A2 | b'5900Ready.\n> '
00A3 | b'*** BREAK INTO MONITOR AT $00A4 ***\nR0=$0059 R1=$0003 R2=$E003 R3=$00A3\nSP=$FEFA [A5004CF216F0000000000000]\nReady.\n> '
00A4 | b'*** BREAK INTO MONITOR AT $00A4 ***\nR0=$0059 R1=$0004 R2=$E002 R3=$00A4\nSP=$FEFA [A5004CF216F0000000000000]\nReady.\n> '
00A5 | b'00Ready.\n> '
00A6 | b'59Ready.\n> '
00A7 | b'*** BREAK INTO MONITOR AT $00A8 ***\nR0=$0059 R1=$0007 R2=$E003 R3=$00A7\nSP=$FEFA [A9004CF216F0000000000000]\nReady.\n> '
00A8 | b'*** BREAK INTO MONITOR AT $00A8 ***\nR0=$0059 R1=$0008 R2=$E002 R3=$00A8\nSP=$FEFA [A9004CF216F0000000000000]\nReady.\n> '
00A9 | b'Ready.\n> '
00AA | b'59Ready.\n> '
00AB | ILLEGAL OPCODE
00AC | ILLEGAL OPCODE
00AD | ILLEGAL OPCODE
00AE | ILLEGAL OPCODE
00AF | ILLEGAL OPCODE
00B0 | b'*** BREAK INTO MONITOR AT $00B1 ***\nR0=$002C R1=$0000 R2=$E002 R3=$00B0\nSP=$FEFA [B2004CF216F0000000000000]\nReady.\n> '
00B1 | b'*** BREAK INTO MONITOR AT $00B1 ***\nR0=$0059 R1=$0001 R2=$E002 R3=$00B1\nSP=$FEFA [B2004CF216F0000000000000]\nReady.\n> '
00B2 | ILLEGAL OPCODE
00B3 | b'9Ready.\n> '
00B4 | b'*** BREAK INTO MONITOR AT $00B4 ***\nR0=$0059 R1=$0004 R2=$E002 R3=$00B4\nSP=$FEFA [B5004CF216F0000000000000]\nReady.\n> '
00B5 | ILLEGAL OPCODE
00B6 | b'9Ready.\n> '
00B7 | ILLEGAL OPCODE
00B8 | b'*** BREAK INTO MONITOR AT $00B9 ***\nR0=$002C R1=$0008 R2=$E002 R3=$00B8\nSP=$FEFA [BA004CF216F0000000000000]\nReady.\n> '
00B9 | b'*** BREAK INTO MONITOR AT $00B9 ***\nR0=$0059 R1=$0009 R2=$E002 R3=$00B9\nSP=$FEFA [BA004CF216F0000000000000]\nReady.\n> '
00BA | ILLEGAL OPCODE
00BB | b'Ready.\n> '
00BC | b'*** BREAK INTO MONITOR AT $00BC ***\nR0=$0059 R1=$000C R2=$E002 R3=$00BC\nSP=$FEFA [BD004CF216F0000000000000]\nReady.\n> '
00BD | ILLEGAL OPCODE
00BE | b'Ready.\n> '
00BF | b'rReady.\n> '
00C0 | ILLEGAL OPCODE
00C1 | b'*** BREAK INTO MONITOR AT $00C1 ***\nR0=$0059 R1=$0001 R2=$E002 R3=$00C1\nSP=$FEFA [C2004CF216F0000000000000]\nReady.\n> '
00C2 | b'\x00Ready.\n> '
00C3 | b'YReady.\n> '
00C4 | b'Ready.\n> '
00C5 | b'Ready.\n> '
00C6 | b'Ready.\n> '
00C7 | b'Ready.\n> '
00C8 | b'Ready.\n> '
00C9 | b'Ready.\n> '
00CA | b'Ready.\n> '
00CB | b'Ready.\n> '
00CC | b'Ready.\n> '
00CD | b'Ready.\n> '
00CE | b'Ready.\n> '
00CF | b'Ready.\n> '
00D0 | b'Ready.\n> '
00D1 | b'Ready.\n> '
00D2 | b'Ready.\n> '
00D3 | b'Ready.\n> '
00D4 | b'Ready.\n> '
00D5 | b'Ready.\n> '
00D6 | b'Ready.\n> '
00D7 | ILLEGAL OPCODE
00D8 | ILLEGAL OPCODE
00D9 | b'Ready.\n> '
00DA | b'Ready.\n> '
00DB | b'*** BREAK INTO MONITOR AT $00DB ***\nR0=$0059 R1=$000B R2=$E002 R3=$00DB\nSP=$FEFA [DC004CF216F0000000000000]\nReady.\n> '
00DC | b'*** BREAK INTO MONITOR AT $00DF ***\nR0=$409A R1=$000C R2=$E002 R3=$00DC\nSP=$FEFA [E0004CF216F0000000000000]\nReady.\n> '
00DD | b'Ready.\n> '
00DE | b'*** BREAK INTO MONITOR AT $00DF ***\nR0=$0000 R1=$000E R2=$E002 R3=$00DE\nSP=$FEFA [E0004CF216F0000000000000]\nReady.\n> '
00DF | b'*** BREAK INTO MONITOR AT $00DF ***\nR0=$0059 R1=$000F R2=$E002 R3=$00DF\nSP=$FEFA [E0004CF216F0000000000000]\nReady.\n> '
00E0 | b'Ready.\n> '
00E1 | b'Ready.\n> '
00E2 | b'Ready.\n> '
00E3 | ILLEGAL OPCODE
00E4 | b'*** BREAK INTO MONITOR AT $00E4 ***\nR0=$0059 R1=$0004 R2=$E002 R3=$00E4\nSP=$FEFA [E5004CF216F0000000000000]\nReady.\n> '
00E5 | b'Ready.\n> '
00E6 | ILLEGAL OPCODE
00E7 | b'*** BREAK INTO MONITOR AT $00E7 ***\nR0=$0059 R1=$0007 R2=$E002 R3=$00E7\nSP=$FEFA [E8004CF216F0000000000000]\nReady.\n> '
00E8 | b'Ready.\n> '
00E9 | b'Ready.\n> '
00EA | b'*** BREAK INTO MONITOR AT $00EB ***\nR0=$0053 R1=$000A R2=$E002 R3=$00EA\nSP=$FEFA [EC004CF216F0000000000000]\nReady.\n> '
00EB | b'*** BREAK INTO MONITOR AT $00EB ***\nR0=$0059 R1=$000B R2=$E002 R3=$00EB\nSP=$FEFA [EC004CF216F0000000000000]\nReady.\n> '
00EC | b'Ready.\n> '
00ED | b'Ready.\n> '
00EE | b'Ready.\n> '
00EF | ILLEGAL OPCODE
00F0 | ILLEGAL OPCODE
00F1 | b'Ready.\n> '
00F2 | b'Ready.\n> '
00F3 | ILLEGAL OPCODE
00F4 | ILLEGAL OPCODE
00F5 | b'Ready.\n> '
00F6 | b'Ready.\n> '
00F7 | b'Ready.\n> '
00F8 | b'Ready.\n> '
00F9 | ILLEGAL OPCODE
00FA | b'*** BREAK INTO MONITOR AT $00FA ***\nR0=$0059 R1=$000A R2=$E002 R3=$00FA\nSP=$FEFA [FB004CF216F0000000000000]\nReady.\n> '
00FB | b'Ready.\n> '
00FC | ILLEGAL OPCODE
00FD | ILLEGAL OPCODE
00FE | b'Ready.\n> '
00FF | b'Ready.\n> '
0100 | ILLEGAL OPCODE
0101 | b'*** BREAK INTO MONITOR AT $0101 ***\nR0=$0059 R1=$0001 R2=$E002 R3=$0101\nSP=$FEFA [02014CF216F0000000000000]\nReady.\n> '
0102 | b'Ready.\n> '
0103 | b'Ready.\n> '
0104 | b'Ready.\n> '
0105 | ILLEGAL OPCODE
0106 | ILLEGAL OPCODE
0107 | b'Ready.\n> '
0108 | b'*** BREAK INTO MONITOR AT $0108 ***\nR0=$0059 R1=$0008 R2=$E002 R3=$0108\nSP=$FEFA [09014CF216F0000000000000]\nReady.\n> '
0109 | b'*** BREAK INTO MONITOR AT $0109 ***\nR0=$0059 R1=$0009 R2=$E002 R3=$0109\nSP=$FEFA [0A014CF216F0000000000000]\nReady.\n> '
010A | b'*** BREAK INTO MONITOR AT $010A ***\nR0=$0059 R1=$000A R2=$E002 R3=$010A\nSP=$FEFA [0B014CF216F0000000000000]\nReady.\n> '
010B | Timed out, infinite loop?
010C | Timed out, infinite loop?
010D | Timed out, infinite loop?
010E | ILLEGAL OPCODE
010F | Timed out, infinite loop?
0110 | Timed out, infinite loop?
0111 | b'*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00\x00*** BREAK INTO MONITOR AT $F*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITOR AT $\x00*** BREAK INTO MONITLReady.\n> '
0112 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0500\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0113 | Timed out, infinite loop?
0114 | Timed out, infinite loop?
0115 | ILLEGAL OPCODE
0116 | Timed out, infinite loop?
0117 | Timed out, infinite loop?
0118 | Timed out, infinite loop?
0119 | Timed out, infinite loop?
011A | Timed out, infinite loop?
011B | Timed out, infinite loop?
011C | Timed out, infinite loop?
011D | Timed out, infinite loop?
011E | ILLEGAL OPCODE
011F | Timed out, infinite loop?
0120 | Timed out, infinite loop?
0121 | Timed out, infinite loop?
0122 | Timed out, infinite loop?
0123 | Timed out, infinite loop?
0124 | b'*** BREAK INTO MONITOR AT $05***\nR0=$05R1=$05R2=$05R3=$55SP=$F5[E9K\xfb99M\xfb29O\xfb09Q\xfb09S\xfb09U\xfb]\nReady.\n> '
0125 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0098 R3=$8398\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0126 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0098 R3=$8398\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0127 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0098 R3=$8398\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0128 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0098 R3=$8398\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0129 | Timed out, infinite loop?
012A | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0099 R3=$AA99\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
012B | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
012C | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0000\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
012D | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$2002 R2=$009D R3=$F59D\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
012E | b'*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $*** BREAK INTO MONITOR AT $Ready.\n> '
012F | Timed out, infinite loop?
0130 | Timed out, infinite loop?
0131 | Timed out, infinite loop?
0132 | Timed out, infinite loop?
0133 | Timed out, infinite loop?
0134 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0500\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0135 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$00FF R1=$0002 R2=$0005 R3=$AA05\nSP=$FEFA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FF06\nSP=$FEF6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FF02\nSP=$FEF2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEFE\nSP=$FEEE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEFA\nSP=$FEEA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEF6\nSP=$FEE6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEF2\nSP=$FEE2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEEE\nSP=$FEDE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEEA\nSP=$FEDA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEE6\nSP=$FED6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEE2\nSP=$FED2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEDE\nSP=$FECE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEDA\nSP=$FECA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FED6\nSP=$FEC6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FED2\nSP=$FEC2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FECE\nSP=$FEBE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FECA\nSP=$FEBA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEC6\nSP=$FEB6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEC2\nSP=$FEB2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEBE\nSP=$FEAE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEBA\nSP=$FEAA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEB6\nSP=$FEA6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEB2\nSP=$FEA2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEAE\nSP=$FE9E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEAA\nSP=$FE9A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEA6\nSP=$FE96 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FEA2\nSP=$FE92 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE9E\nSP=$FE8E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE9A\nSP=$FE8A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE96\nSP=$FE86 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE92\nSP=$FE82 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE8E\nSP=$FE7E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE8A\nSP=$FE7A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE86\nSP=$FE76 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE82\nSP=$FE72 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE7E\nSP=$FE6E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE7A\nSP=$FE6A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE76\nSP=$FE66 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE72\nSP=$FE62 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE6E\nSP=$FE5E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE6A\nSP=$FE5A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE66\nSP=$FE56 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE62\nSP=$FE52 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE5E\nSP=$FE4E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE5A\nSP=$FE4A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE56\nSP=$FE46 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE52\nSP=$FE42 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE4E\nSP=$FE3E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE4A\nSP=$FE3A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE46\nSP=$FE36 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE42\nSP=$FE32 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE3E\nSP=$FE2E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE3A\nSP=$FE2A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE36\nSP=$FE26 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE32\nSP=$FE22 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE2E\nSP=$FE1E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE2A\nSP=$FE1A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE26\nSP=$FE16 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE22\nSP=$FE12 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE1E\nSP=$FE0E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE1A\nSP=$FE0A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE16\nSP=$FE06 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE12\nSP=$FE02 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE0E\nSP=$FDFE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE0A\nSP=$FDFA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE06\nSP=$FDF6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FE02\nSP=$FDF2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDFE\nSP=$FDEE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDFA\nSP=$FDEA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDF6\nSP=$FDE6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDF2\nSP=$FDE2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDEE\nSP=$FDDE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDEA\nSP=$FDDA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDE6\nSP=$FDD6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDE2\nSP=$FDD2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDDE\nSP=$FDCE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDDA\nSP=$FDCA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDD6\nSP=$FDC6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDD2\nSP=$FDC2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDCE\nSP=$FDBE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDCA\nSP=$FDBA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDC6\nSP=$FDB6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDC2\nSP=$FDB2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDBE\nSP=$FDAE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDBA\nSP=$FDAA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDB6\nSP=$FDA6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDB2\nSP=$FDA2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDAE\nSP=$FD9E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDAA\nSP=$FD9A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDA6\nSP=$FD96 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FDA2\nSP=$FD92 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD9E\nSP=$FD8E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD9A\nSP=$FD8A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD96\nSP=$FD86 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD92\nSP=$FD82 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD8E\nSP=$FD7E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD8A\nSP=$FD7A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD86\nSP=$FD76 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD82\nSP=$FD72 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD7E\nSP=$FD6E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD7A\nSP=$FD6A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD76\nSP=$FD66 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD72\nSP=$FD62 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD6E\nSP=$FD5E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD6A\nSP=$FD5A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD66\nSP=$FD56 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD62\nSP=$FD52 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD5E\nSP=$FD4E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD5A\nSP=$FD4A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD56\nSP=$FD46 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD52\nSP=$FD42 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD4E\nSP=$FD3E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD4A\nSP=$FD3A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD46\nSP=$FD36 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD42\nSP=$FD32 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD3E\nSP=$FD2E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD3A\nSP=$FD2A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD36\nSP=$FD26 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD32\nSP=$FD22 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD2E\nSP=$FD1E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD2A\nSP=$FD1A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD26\nSP=$FD16 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD22\nSP=$FD12 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD1E\nSP=$FD0E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD1A\nSP=$FD0A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD16\nSP=$FD06 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD12\nSP=$FD02 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD0E\nSP=$FCFE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD0A\nSP=$FCFA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD06\nSP=$FCF6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FD02\nSP=$FCF2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCFE\nSP=$FCEE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCFA\nSP=$FCEA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCF6\nSP=$FCE6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCF2\nSP=$FCE2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCEE\nSP=$FCDE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCEA\nSP=$FCDA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCE6\nSP=$FCD6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCE2\nSP=$FCD2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCDE\nSP=$FCCE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCDA\nSP=$FCCA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCD6\nSP=$FCC6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCD2\nSP=$FCC2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCCE\nSP=$FCBE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCCA\nSP=$FCBA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCC6\nSP=$FCB6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCC2\nSP=$FCB2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCBE\nSP=$FCAE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCBA\nSP=$FCAA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCB6\nSP=$FCA6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCB2\nSP=$FCA2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCAE\nSP=$FC9E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCAA\nSP=$FC9A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCA6\nSP=$FC96 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FCA2\nSP=$FC92 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC9E\nSP=$FC8E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC9A\nSP=$FC8A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC96\nSP=$FC86 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC92\nSP=$FC82 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC8E\nSP=$FC7E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC8A\nSP=$FC7A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC86\nSP=$FC76 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC82\nSP=$FC72 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC7E\nSP=$FC6E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC7A\nSP=$FC6A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC76\nSP=$FC66 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC72\nSP=$FC62 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC6E\nSP=$FC5E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC6A\nSP=$FC5A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC66\nSP=$FC56 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC62\nSP=$FC52 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC5E\nSP=$FC4E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC5A\nSP=$FC4A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC56\nSP=$FC46 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC52\nSP=$FC42 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC4E\nSP=$FC3E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC4A\nSP=$FC3A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC46\nSP=$FC36 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC42\nSP=$FC32 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC3E\nSP=$FC2E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC3A\nSP=$FC2A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC36\nSP=$FC26 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC32\nSP=$FC22 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC2E\nSP=$FC1E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC2A\nSP=$FC1A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC26\nSP=$FC16 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC22\nSP=$FC12 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC1E\nSP=$FC0E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC1A\nSP=$FC0A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC16\nSP=$FC06 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC12\nSP=$FC02 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC0E\nSP=$FBFE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC0A\nSP=$FBFA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC06\nSP=$FBF6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FC02\nSP=$FBF2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBFE\nSP=$FBEE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBFA\nSP=$FBEA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBF6\nSP=$FBE6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBF2\nSP=$FBE2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBEE\nSP=$FBDE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBEA\nSP=$FBDA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBE6\nSP=$FBD6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBE2\nSP=$FBD2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBDE\nSP=$FBCE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBDA\nSP=$FBCA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBD6\nSP=$FBC6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBD2\nSP=$FBC2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBCE\nSP=$FBBE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBCA\nSP=$FBBA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBC6\nSP=$FBB6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBC2\nSP=$FBB2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBBE\nSP=$FBAE [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBBA\nSP=$FBAA [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBB6\nSP=$FBA6 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBB2\nSP=$FBA2 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBAE\nSP=$FB9E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBAA\nSP=$FB9A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBA6\nSP=$FB96 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FBA2\nSP=$FB92 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB9E\nSP=$FB8E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB9A\nSP=$FB8A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB96\nSP=$FB86 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB92\nSP=$FB82 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB8E\nSP=$FB7E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB8A\nSP=$FB7A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB86\nSP=$FB76 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB82\nSP=$FB72 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB7E\nSP=$FB6E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB7A\nSP=$FB6A [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB76\nSP=$FB66 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB72\nSP=$FB62 [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB6E\nSP=$FB5E [*** BREAK INTO MONITOR AT $0078 ***\nR0=$FB4A R1=$0000 R2=$FAF1 R3=$FB6A\nSP=$FB5A [Ready.\n> '
0136 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$00FF R1=$0002 R2=$00AA R3=$52AA\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0137 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$00FF R1=$0002 R2=$0052 R3=$A252\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0138 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$AA99 R2=$00A2 R3=$00A2\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0139 | b'*** BREAK INTO MONITOR AT $0174*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006F*** BREAK INTO MONITOR AT $006FReady.\n> '
013A | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$E002 R2=$0093 R3=$0193\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
013B | Timed out, infinite loop?
013C | Timed out, infinite loop?
013D | Timed out, infinite loop?
013E | Timed out, infinite loop?
013F | Timed out, infinite loop?
0140 | Timed out, infinite loop?
0141 | Timed out, infinite loop?
0142 | Timed out, infinite loop?
0143 | Timed out, infinite loop?
0144 | Timed out, infinite loop?
0145 | Timed out, infinite loop?
0146 | Timed out, infinite loop?
0147 | Timed out, infinite loop?
0148 | Timed out, infinite loop?
0149 | Timed out, infinite loop?
014A | Timed out, infinite loop?
014B | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0600\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
014C | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0600\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
014D | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0000 R1=$0000 R2=$0000 R3=$0600\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
014E | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0004 R1=$0402 R2=$00FF R3=$FFFF\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
014F | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0004 R1=$0402 R2=$00FF R3=$FFFF\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0150 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0004 R1=$0402 R2=$00FF R3=$FFFF\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0151 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0004 R1=$0402 R2=$00FF R3=$FFFF\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0152 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0004 R1=$0402 R2=$00FF R3=$FFFF\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0153 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0004 R1=$0402 R2=$00FF R3=$FFFF\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0154 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0004 R1=$0402 R2=$00FF R3=$FFFF\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0155 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0004 R1=$0402 R2=$00FF R3=$FFFF\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0156 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0004 R1=$0402 R2=$00FF R3=$FFFF\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0157 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$00FF R1=$0002 R2=$0053 R3=$3253\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0158 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$00FF R1=$0002 R2=$0032 R3=$3032\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0159 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$00FF R1=$0002 R2=$0030 R3=$3230\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
015A | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$00FF R1=$0002 R2=$0032 R3=$3332\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
015B | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$00FF R1=$0002 R2=$0033 R3=$5F33\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
015C | Timed out, infinite loop?
015D | Timed out, infinite loop?
015E | Timed out, infinite loop?
015F | Timed out, infinite loop?
0160 | Timed out, infinite loop?
0161 | Timed out, infinite loop?
0162 | Timed out, infinite loop?
0163 | Timed out, infinite loop?
0164 | Timed out, infinite loop?
0165 | Timed out, infinite loop?
0166 | Timed out, infinite loop?
0167 | Timed out, infinite loop?
0168 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0098 R1=$0008 R2=$0068 R3=$0168\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0169 | Timed out, infinite loop?
016A | Timed out, infinite loop?
016B | Timed out, infinite loop?
016C | Timed out, infinite loop?
016D | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0059 R1=$000D R2=$000D R3=$016D\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
016E | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0059 R1=$000E R2=$0000 R3=$016E\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
016F | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0059 R1=$000F R2=$0000 R3=$016F\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0170 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0059 R1=$0000 R2=$0000 R3=$0170\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0171 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0059 R1=$0001 R2=$E002 R3=$0171\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0172 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0059 R1=$0002 R2=$E002 R3=$0172\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0173 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0059 R1=$0003 R2=$E002 R3=$0173\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0174 | b'*** BREAK INTO MONITOR AT $0174 ***\nR0=$0059 R1=$0004 R2=$E002 R3=$0174\nSP=$FEFA [75014CF216F0000000000000]\nReady.\n> '
0175 | b'*** BREAK INTO MONITOR AT $0175 ***\nR0=$0059 R1=$0005 R2=$E002 R3=$0175\nSP=$FEFA [76014CF216F0000000000000]\nReady.\n> '
0176 | b'*** BREAK INTO MONITOR AT $0176 ***\nR0=$0059 R1=$0006 R2=$E002 R3=$0176\nSP=$FEFA [77014CF216F0000000000000]\nReady.\n> '
0177 | b'Ready.\n> '
0178 | b'*** BREAK INTO MONITOR AT $0178 ***\nR0=$0059 R1=$0008 R2=$E002 R3=$0178\nSP=$FEFA [79014CF216F0000000000000]\nReady.\n> '
0179 | b'*** BREAK INTO MONITOR AT $0179 ***\nR0=$0059 R1=$0009 R2=$E002 R3=$0179\nSP=$FEFA [7A014CF216F0000000000000]\nReady.\n> '
017A | b'Ready.\n> '
017B | b'*** BREAK INTO MONITOR AT $017B ***\nR0=$0059 R1=$000B R2=$E002 R3=$017B\nSP=$FEFA [7C014CF216F0000000000000]\nReady.\n> '
017C | b'*** BREAK INTO MONITOR AT $017F ***\nR0=$409A R1=$000C R2=$E002 R3=$017C\nSP=$FEFA [80014CF216F0000000000000]\nReady.\n> '
017D | b'Ready.\n> '
017E | b'*** BREAK INTO MONITOR AT $017F ***\nR0=$0000 R1=$000E R2=$E002 R3=$017E\nSP=$FEFA [80014CF216F0000000000000]\nReady.\n> '
017F | b'*** BREAK INTO MONITOR AT $017F ***\nR0=$0059 R1=$000F R2=$E002 R3=$017F\nSP=$FEFA [80014CF216F0000000000000]\nReady.\n> '
0180 | b'Ready.\n> '
0181 | b'Ready.\n> '
0182 | b'Ready.\n> '
0183 | b'*** BREAK INTO MONITOR AT $0183 ***\nR0=$0059 R1=$0003 R2=$E002 R3=$0183\nSP=$FEFA [84014CF216F0000000000000]\nReady.\n> '
0184 | b'*** BREAK INTO MONITOR AT $0184 ***\nR0=$0059 R1=$0004 R2=$E002 R3=$0184\nSP=$FEFA [85014CF216F0000000000000]\nReady.\n> '
0185 | b'Ready.\n> '
0186 | b'*** BREAK INTO MONITOR AT $018A ***\nR0=$A7B0 R1=$0006 R2=$E002 R3=$0186\nSP=$FEFA [8B014CF216F0000000000000]\nReady.\n> '
0187 | b'*** BREAK INTO MONITOR AT $018A ***\nR0=$B252 R1=$0007 R2=$E002 R3=$0187\nSP=$FEFA [8B014CF216F0000000000000]\nReady.\n> '
0188 | b'Ready.\n> '
0189 | b'*** BREAK INTO MONITOR AT $018A ***\nR0=$FEFC R1=$0009 R2=$E002 R3=$0189\nSP=$FEFA [8B014CF216F0000000000000]\nReady.\n> '
018A | b'*** BREAK INTO MONITOR AT $018A ***\nR0=$0059 R1=$000A R2=$E002 R3=$018A\nSP=$FEFA [8B014CF216F0000000000000]\nReady.\n> '
018B | b'Ready.\n> '
018C | b'Ready.\n> '
018D | b'Ready.\n> '
018E | b'Ready.\n> '
018F | b'Ready.\n> '
0190 | b'Ready.\n> '
0191 | b'Ready.\n> '
0192 | b'Ready.\n> '
0193 | ILLEGAL OPCODE
0194 | ILLEGAL OPCODE
0195 | ILLEGAL OPCODE
0196 | ILLEGAL OPCODE
0197 | ILLEGAL OPCODE
0198 | ILLEGAL OPCODE
0199 | ILLEGAL OPCODE
019A | b'*** BREAK INTO MONITOR AT $019A ***\nR0=$0059 R1=$000A R2=$E002 R3=$019A\nSP=$FEFA [9B014CF216F0000000000000]\nReady.\n> '
019B | ILLEGAL OPCODE
019C | ILLEGAL OPCODE
019D | b'Ready.\n> '
019E | ILLEGAL OPCODE
019F | ILLEGAL OPCODE
01A0 | b'Ready.\n> '
01A1 | b'Ready.\n> '
01A2 | b'Ready.\n> '
01A3 | b'Ready.\n> '
01A4 | b'*** BREAK INTO MONITOR AT $0059 ***\nR0=$0059 R1=$0004 R2=$E002 R3=$01A4\nSP=$FEFA [5A004CF216F0000000000000]\nReady.\n> '
01A5 | b'Ready.\n> '
01A6 | b'Ready.\n> '
01A7 | b'Ready.\n> '
01A8 | b'Ready.\n> '
01A9 | b'Ready.\n> '
01AA | ILLEGAL OPCODE
01AB | ILLEGAL OPCODE
01AC | b'Ready.\n> '
01AD | b'Ready.\n> '
01AE | ILLEGAL OPCODE
01AF | ILLEGAL OPCODE
01B0 | ILLEGAL OPCODE
01B1 | ILLEGAL OPCODE
01B2 | ILLEGAL OPCODE
01B3 | ILLEGAL OPCODE
01B4 | ILLEGAL OPCODE
01B5 | ILLEGAL OPCODE
01B6 | ILLEGAL OPCODE
01B7 | ILLEGAL OPCODE
01B8 | ILLEGAL OPCODE
01B9 | ILLEGAL OPCODE
01BA | ILLEGAL OPCODE
01BB | ILLEGAL OPCODE
01BC | ILLEGAL OPCODE
01BD | ILLEGAL OPCODE
01BE | ILLEGAL OPCODE
01BF | ILLEGAL OPCODE
